# order-service-lab

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/olga/ailab/common/config/: RabbitOrderProperties.java
common/src/main/java/olga/ailab/common/message/order/: OrderMessage.java
order-api/: pom.xml
order-api/src/main/java/com/ailab/orderapi/: OrderApiApplication.java
order-api/src/main/java/olga/ailab/orderapi/: OrderApiApplication.java
order-api/src/main/java/olga/ailab/orderapi/config/: RabbitMQConfig.java
order-api/src/main/java/olga/ailab/orderapi/controller/: OrderController.java
order-api/src/main/java/olga/ailab/orderapi/dto/: OrderDTO.java
order-api/src/main/java/olga/ailab/orderapi/entity/: OrderEntity.java
order-api/src/main/java/olga/ailab/orderapi/mapper/: OrderMapper.java
order-api/src/main/java/olga/ailab/orderapi/messaging/producer/: OrderProducer.java
order-api/src/main/java/olga/ailab/orderapi/service/: OrderService.java
order-api/src/main/resources/: application-dev.yml
order-worker/: pom.xml
order-worker/src/main/java/com/ailab/orderworker/: OrderWorkerApplication.java
order-worker/src/main/java/olga/ailab/orderworker/: OrderWorkerApplication.java
order-worker/src/main/java/olga/ailab/orderworker/config/: RabbitMQConfig.java
order-worker/src/main/java/olga/ailab/orderworker/messaging/consumer/: OrderConsumer.java
order-worker/src/main/resources/: application-dev.yml
